<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>diamond-cppcheck-build-dir</builddir>
    <platform>native</platform>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>false</check-unused-templates>
    <max-ctu-depth>10</max-ctu-depth>
    <includedir>
        <dir name="/usr/lib/cs_lib/include/"/>
        <dir name="/usr/lib/cs_lib/include/QtCore/"/>
        <dir name="/usr/lib/cs_lib/include/QtGui/"/>
    </includedir>
    <paths>
        <dir name="src"/>
    </paths>
    <tags>
        <tag>all</tag>
    </tags>
</project>
